/* exported langEnglish */
var langEnglish = {
  '_TOWER_LIST': 'List of towers',
  '_WELCOME': 'Welcome',
  '_TOWER': 'Tower',
  '_COUNTRY': 'Country',
  '_BUILD_DATE': 'Build date',
  '_CREATOR': 'Creator',
  '_PERSONAL_VIEW': 'Personal view',
  '_YOUR_API_KEY': 'Your api key',
  '_LATEST_CLAIMED_TOWER': 'Latest claimed tower',
  '_NAME': 'Name',
  '_ADDRESS': 'Address',
  '_TOWER_FIRST_CLAIMED_ON': 'Tower first claimed on',
  '_TOWER_LAST_CLAIMED_ON': 'Tower last claimed on',
  '_TOWER_GELD_COLLECTED': 'Tower geld collected',
  '_TOWER_GELD_BONUS': 'Tower geld bonus',
  '_CLAIMED_ON': 'Claimed on',
  '_GELD_COLLECTED': 'Geld collected',
  '_GELD_BONUS': 'Geld bonus',
  '_TOWERS_CLAIMED': 'Towers claimed',
  '_DAYS_WITH_MOST_CLAIMS': 'Days with most claims',
  '_PERSONAL_STATS': 'Personal stats',
  '_YOUR_PERSONAL_PERFORMANCE': 'Your personal performance',
  '_LEADERBOARD': 'Leaderboard',
  '_LEADERBOARD_SUBTITLE': 'All the top players',
  '_PLAYER': 'Player',
  '_CLAIMS': 'Claims',
  '_TOWER_COUNT': 'Tower count',
  '_FIRST_CLAIM': 'First claim',
  '_LAST_CLAIM': 'Last claim',
  '_FIRST_BUILD_COUNTRY': 'First claim in country',
  '_FIRST_BUILD_BY': 'First build by',
  '_BUILT_ON_ADDRESS': 'Built on address',
  '_HALL_OF_FAME': 'Hall of fame',
  '_HALL_OF_FAME_SUBTITLE': 'Players awarded for outstanding performance',
  '_STATISTICS_FOR_GAME': 'Statistics for the game',
  '_CHOOSE_YEAR': 'Choose year',
  '_FILTER_BY_NEW_MOON': 'Filter by new moon',
  '_FROM': 'From',
  '_TO': 'To',
  '_MOST_TOWERS_CLAIMED': 'Most towers claimed',
  '_NO_DATA_FILTER': 'There are no data available matching the filters selected',
  '_MOST_GELD_COLLECTED': 'Most geld collected',
  '_MOST_TOWERS_BUILT': 'Most towers built',
  '_HIGHEST_GELD_BONUS': 'Highest geld bonus',
  '_TOWERS_WITH_MOST_CLAIMS': 'Towers with most claims',
  '_TOWERS_WITH_MOST_PLAYER_COUNT': 'Towers with most player count',
  '_ABOUT_US': 'About us',
  '_ABOUT_US_SUBTITLE': 'Read about the site',
  '_ABOUT': 'About',
  '_TOWER_SUBTITLE': 'View tower information',
  '_TOWER_STATS': 'Tower stats',
  '_VIEW_TOWER': 'View tower',
  '_CLAIMS_ON_TOWER': 'Claims on this tower',
  '_PLAYERS_CLAIMED_TOWER': 'Players claimed tower',
  '_FIRST_CLAIMED_ON': 'First claimed on',
  '_LAST_CLAIMED_ON': 'Last claimed on',
  '_TOTAL_GELD_COLLECTED': 'Total geld collected',
  '_TOTAL_GELD_BONUS': 'Total geld bonus',
  '_MY_STATS': 'My stats',
  '_STATISTICS': 'Statistics',
  '_LOGIN': 'Login',
  '_LOGOUT': 'Logout',
};
