/* exported langSwedish */
var langSwedish = {
  '_TOWER_LIST': 'Lista över torn',
  '_WELCOME': 'Välkommen',
  '_TOWER': 'Torn',
  '_COUNTRY': 'Land',
  '_BUILD_DATE': 'Skapad',
  '_CREATOR': 'Skapad av',
  '_PERSONAL_VIEW': 'Personlig sida',
  '_YOUR_API_KEY': 'Din api nyckel',
  '_LATEST_CLAIMED_TOWER': 'Senaste anspråk',
  '_NAME': 'Namn',
  '_ADDRESS': 'Adress',
  '_TOWER_FIRST_CLAIMED_ON': 'Första anspråk',
  '_TOWER_LAST_CLAIMED_ON': 'Senaste anspråk',
  '_TOWER_GELD_COLLECTED': 'Torn samlat geld',
  '_TOWER_GELD_BONUS': 'Torn geld bonus',
  '_CLAIMED_ON': 'Datum för anspråk',
  '_GELD_COLLECTED': 'Geld samlat',
  '_GELD_BONUS': 'Geld bonus',
  '_TOWERS_CLAIMED': 'Anspråk på torn',
  '_DAYS_WITH_MOST_CLAIMS': 'Dagar med flest anspråk',
  '_PERSONAL_STATS': 'Personliga stats',
  '_YOUR_PERSONAL_PERFORMANCE': 'Din personliga prestation',
  '_LEADERBOARD': 'Leaderboard',
  '_LEADERBOARD_SUBTITLE': 'Lista över toppspelare',
  '_PLAYER': 'Alias',
  '_CLAIMS': 'Anspråk',
  '_TOWER_COUNT': 'Antal torn',
  '_FIRST_CLAIM': 'Första anspråk',
  '_LAST_CLAIM': 'Sista anspråk',
  '_FIRST_BUILD_COUNTRY': 'Första torn i land',
  '_FIRST_BUILD_BY': 'Först byggt av',
  '_BUILT_ON_ADDRESS': 'Byggt på adressen',
  '_HALL_OF_FAME': 'Hall of fame',
  '_HALL_OF_FAME_SUBTITLE': 'Spelare utmärkta för deras prestation',
  '_STATISTICS_FOR_GAME': 'Statistik över spelet',
  '_CHOOSE_YEAR': 'Välj år',
  '_FILTER_BY_NEW_MOON': 'Filtrera på nymåne',
  '_FROM': 'Från',
  '_TO': 'Till',
  '_MOST_TOWERS_CLAIMED': 'Mest anspråk på torn',
  '_NO_DATA_FILTER': 'Det finns ingen data som matchar de filter du angett',
  '_MOST_GELD_COLLECTED': 'Mest geld samlat',
  '_MOST_TOWERS_BUILT': 'Mest byggda torn',
  '_HIGHEST_GELD_BONUS': 'Högsta geld bonus',
  '_TOWERS_WITH_MOST_CLAIMS': 'Torn med flest claims',
  '_TOWERS_WITH_MOST_PLAYER_COUNT': 'Torn som flest spelare gjort anspråk på',
  '_ABOUT_US': 'Om oss',
  '_ABOUT_US_SUBTITLE': 'Information om sidan',
  '_ABOUT': 'Om oss',
  '_TOWER_SUBTITLE': 'Visar information om torn',
  '_TOWER_STATS': 'Statistik för torn',
  '_VIEW_TOWER': 'Information om torn',
  '_CLAIMS_ON_TOWER': 'Antal claims på detta torn',
  '_PLAYERS_CLAIMED_TOWER': 'Unika spelare som gjort anspråk',
  '_FIRST_CLAIMED_ON': 'Första anspråk',
  '_LAST_CLAIMED_ON': 'Sista anspråk',
  '_TOTAL_GELD_COLLECTED': 'Total geld samlat',
  '_TOTAL_GELD_BONUS': 'Total geld bonus',
  '_MY_STATS': 'Min statistik',
  '_STATISTICS': 'Statistik',
  '_LOGIN': 'Logga in',
  '_LOGOUT': 'Logga ut',
};
